<html>
    <head>
        <title>Microkern</title>

        <style>
            body {
                margin: 40px 0 0 0;
                padding: 0;
                font-family: Helvetica, sans-serif;
            }

            h1 {
                font-size: 6em;
            }

            #container {
                width: 600px;
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Ye olde container element -->
        <div id="container">
            <!-- Element to be kerned -->
            <h1 id="kernMe">Kerning</h1>

            <!-- Some other stuff -->
            <p>In typography, kerning (less commonly mortising) is the process of adjusting the spacing between characters in a proportional font, usually to achieve a visually pleasing result. Kerning adjusts the space between individual letter forms, while tracking (letter-spacing) adjusts spacing uniformly over a range of characters.</p>
        </div>

        <!-- JS -->
        <script src="../microkern.js"></script>
        <script>
            var element = document.getElementById('kernMe');
            kern(element, [
                1, -20, 3, -4, 25, -6, 7
            ]);
        </script>
    </body>
</html>
